In [37]:
#ESERCITAZIONE W11D6 - Verrecchia Isabella

In [38]:
#ESERCIZIO 1: ADVENTUREWORKS
#Dal database AdventureWorks estraiamo la tabella dimproduct
import os
import dotenv
import sqlalchemy
import pandas as pd

dotenv.load_dotenv(dotenv_path="cred.env", override=True)

username = os.getenv("username")
password = os.getenv("password")
host = os.getenv("host")
dbname = os.getenv("dbname")

connection_string = f"mysql+pymysql://{username}:{password}@{host}/{dbname}"
print(connection_string)

db_engine = sqlalchemy.create_engine(connection_string)

mysql+pymysql://studente_dapt:Ep1c0d3!!D4t4**4n4lys1s@epicode-data-pt-mysql.cvetyjye2qbl.eu-central-1.rds.amazonaws.com/AdventureWorksDW

In [39]:
query = "SELECT * FROM dimproduct"
dimproduct  = pd.read_sql(query, db_engine)
dimproduct

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
0,1,AR-5381,NaN,None,None,Adjustable Race,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
1,2,BA-8327,NaN,None,None,Bearing Ball,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
2,3,BE-2349,NaN,None,None,BB Ball Bearing,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
3,4,BE-2908,NaN,None,None,Headset Ball Bearings,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
4,5,BL-2036,NaN,None,None,Blade,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
601,602,BB-8107,5.0,G,None,ML Bottom Bracket,Eje de pedalier GM,Axe de pédalier ML,44.95,1,...,铝合金车圈；大直径脚蹬轴。,فناجين من سبيكة الألومنيوم؛ ذات محور دوران كبي...,כיסויים מסגסוגת אלומיניום; ציר רחב-קוטר.,ดุมอลูมิเนียมอัลลอยด์ แกนเพลาขนาดใหญ่,Außenringe aus Aluminiumlegierung; Radachse mi...,アルミニウム合金カップ、大径スピンドル。,Alüminyum alaşımı orta göbekler; geniş çaplı mil.,2013-07-01,NaT,Current
602,603,BB-9108,5.0,G,None,HL Bottom Bracket,Eje de pedalier GA,Axe de pédalier HL,53.94,1,...,铝合金车圈和空心轴。,فناجين من سبيكة الألومنيوم ومحور أجوف.,כיסויים מסגסוגת אלומיניום וציר חלול.,ดุมอลูมิเนียมอัลลอยด์และเพลากลวง,Außenringe aus Aluminiumlegierung und hohle Ac...,アルミニウム合金カップとホロー アクスル。,Alüminyum alaşımı orta göbekler ve içi boş aks.,2013-07-01,NaT,Current
603,604,BK-R19B-44,2.0,LB,CM,"Road-750 Black, 44","Carretera: 750, negra, 44","Vélo de route 750 noir, 44",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current
604,605,BK-R19B-48,2.0,LB,CM,"Road-750 Black, 48","Carretera: 750, negra, 48","Vélo de route 750 noir, 48",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current
605,606,BK-R19B-52,2.0,LB,CM,"Road-750 Black, 52","Carretera: 750, negra, 52","Vélo de route 750 noir, 52",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current

In [40]:
#Sulla colonna DealerPrice, utilizzando il metodo .round(), arrotondiamo i valori alle due cifre decimali, 
#e poi al valore intero più vicino
dimproduct["DealerPrice"].round(2)

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
        ...
601     60.74
602     72.89
603    323.99
604    323.99
605    323.99
Name: DealerPrice, Length: 606, dtype: float64

In [41]:
dimproduct["DealerPrice"].round(0)

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
       ...
601     61.0
602     73.0
603    324.0
604    324.0
605    324.0
Name: DealerPrice, Length: 606, dtype: float64

In [42]:
#Utilizzando il metodo .clip(), facciamo in modo che i valori siano compresi tra un minimo di 0 e un massimo di 1000
dimproduct["DealerPrice"].clip(lower = 0, upper = 1000)

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
        ...
601     60.744
602     72.894
603    323.994
604    323.994
605    323.994
Name: DealerPrice, Length: 606, dtype: float64

In [43]:
#ESERCIZIO 2: Creiamo un DataFrame sintetico, che contiene i guadagni mensili di diverse annate, con il seguente codice:
!pip install numpy
import numpy as np
years = 5 
guadagni = pd.DataFrame({"Mese": list("GFMAMGLASOND"*years), 
                                   "Anno": np.repeat(list(range(years)), 12), 
                                   "Valore": np.random.randint(800, 5000, 12*years)})
guadagni

Requirement already satisfied: numpy in c:\users\isabella\anaconda3\lib\site-packages (1.26.4)

   Mese  Anno  Valore
0     G     0    4249
1     F     0    2978
2     M     0    4610
3     A     0    1532
4     M     0    4403
5     G     0    4305
6     L     0    3834
7     A     0    3560
8     S     0    4603
9     O     0    4403
10    N     0    3937
11    D     0    4289
12    G     1    4853
13    F     1    4102
14    M     1    1507
15    A     1    4436
16    M     1    2159
17    G     1    2274
18    L     1    1901
19    A     1    3037
20    S     1    2501
21    O     1    2442
22    N     1    4294
23    D     1    1916
24    G     2    3804
25    F     2    1318
26    M     2    2922
27    A     2    3679
28    M     2    2036
29    G     2    1871
30    L     2    3480
31    A     2    3747
32    S     2    2129
33    O     2    4903
34    N     2    2315
35    D     2    4635
36    G     3    2557
37    F     3    3462
38    M     3    2977
39    A     3    4044
40    M     3    3802
41    G     3    2773
42    L     3    4077
43    A     3    4073
44    S     3     831
45    O     3    2531
46    N     3     985
47    D     3    1367
48    G     4    4824
49    F     4    4081
50    M     4    4181
51    A     4    1301
52    M     4    4245
53    G     4    4071
54    L     4    1014
55    A     4    4200
56    S     4    3788
57    O     4    1522
58    N     4    2498
59    D     4    4796

In [44]:
#Calcola la somma cumulativa dei guadagni utilizzando il metodo .cumsum()
guadagni["Valore_cumulato"] = guadagni["Valore"].cumsum()
print(guadagni)

   Mese  Anno  Valore  Valore_cumulato
0     G     0    4249             4249
1     F     0    2978             7227
2     M     0    4610            11837
3     A     0    1532            13369
4     M     0    4403            17772
5     G     0    4305            22077
6     L     0    3834            25911
7     A     0    3560            29471
8     S     0    4603            34074
9     O     0    4403            38477
10    N     0    3937            42414
11    D     0    4289            46703
12    G     1    4853            51556
13    F     1    4102            55658
14    M     1    1507            57165
15    A     1    4436            61601
16    M     1    2159            63760
17    G     1    2274            66034
18    L     1    1901            67935
19    A     1    3037            70972
20    S     1    2501            73473
21    O     1    2442            75915
22    N     1    4294            80209
23    D     1    1916            82125
24    G     2    3804            85929
25    F     2    1318            87247
26    M     2    2922            90169
27    A     2    3679            93848
28    M     2    2036            95884
29    G     2    1871            97755
30    L     2    3480           101235
31    A     2    3747           104982
32    S     2    2129           107111
33    O     2    4903           112014
34    N     2    2315           114329
35    D     2    4635           118964
36    G     3    2557           121521
37    F     3    3462           124983
38    M     3    2977           127960
39    A     3    4044           132004
40    M     3    3802           135806
41    G     3    2773           138579
42    L     3    4077           142656
43    A     3    4073           146729
44    S     3     831           147560
45    O     3    2531           150091
46    N     3     985           151076
47    D     3    1367           152443
48    G     4    4824           157267
49    F     4    4081           161348
50    M     4    4181           165529
51    A     4    1301           166830
52    M     4    4245           171075
53    G     4    4071           175146
54    L     4    1014           176160
55    A     4    4200           180360
56    S     4    3788           184148
57    O     4    1522           185670
58    N     4    2498           188168
59    D     4    4796           192964

In [45]:
#Come sopra, ma raggruppato per ogni anno usando prima un .groupby()
guadagni["Valore_cumulato_annuale"] = guadagni.groupby("Anno")["Valore"].cumsum()
print(guadagni)

   Mese  Anno  Valore  Valore_cumulato  Valore_cumulato_annuale
0     G     0    4249             4249                     4249
1     F     0    2978             7227                     7227
2     M     0    4610            11837                    11837
3     A     0    1532            13369                    13369
4     M     0    4403            17772                    17772
5     G     0    4305            22077                    22077
6     L     0    3834            25911                    25911
7     A     0    3560            29471                    29471
8     S     0    4603            34074                    34074
9     O     0    4403            38477                    38477
10    N     0    3937            42414                    42414
11    D     0    4289            46703                    46703
12    G     1    4853            51556                     4853
13    F     1    4102            55658                     8955
14    M     1    1507            57165                    10462
15    A     1    4436            61601                    14898
16    M     1    2159            63760                    17057
17    G     1    2274            66034                    19331
18    L     1    1901            67935                    21232
19    A     1    3037            70972                    24269
20    S     1    2501            73473                    26770
21    O     1    2442            75915                    29212
22    N     1    4294            80209                    33506
23    D     1    1916            82125                    35422
24    G     2    3804            85929                     3804
25    F     2    1318            87247                     5122
26    M     2    2922            90169                     8044
27    A     2    3679            93848                    11723
28    M     2    2036            95884                    13759
29    G     2    1871            97755                    15630
30    L     2    3480           101235                    19110
31    A     2    3747           104982                    22857
32    S     2    2129           107111                    24986
33    O     2    4903           112014                    29889
34    N     2    2315           114329                    32204
35    D     2    4635           118964                    36839
36    G     3    2557           121521                     2557
37    F     3    3462           124983                     6019
38    M     3    2977           127960                     8996
39    A     3    4044           132004                    13040
40    M     3    3802           135806                    16842
41    G     3    2773           138579                    19615
42    L     3    4077           142656                    23692
43    A     3    4073           146729                    27765
44    S     3     831           147560                    28596
45    O     3    2531           150091                    31127
46    N     3     985           151076                    32112
47    D     3    1367           152443                    33479
48    G     4    4824           157267                     4824
49    F     4    4081           161348                     8905
50    M     4    4181           165529                    13086
51    A     4    1301           166830                    14387
52    M     4    4245           171075                    18632
53    G     4    4071           175146                    22703
54    L     4    1014           176160                    23717
55    A     4    4200           180360                    27917
56    S     4    3788           184148                    31705
57    O     4    1522           185670                    33227
58    N     4    2498           188168                    35725
59    D     4    4796           192964                    40521

In [46]:
#ESERCIZIO 3: Dal database AdventureWorks estraiamo la tabella dimcustomer
query = "SELECT * FROM dimcustomer"
dimcustomer = pd.read_sql(query, db_engine)

In [47]:
#Trasformiamo i nomi dei clienti in modo che abbiano solo lettere minuscole, e i cognomi in modo che abbiano solo lettere maiuscole

dimcustomer["FirstName"] = dimcustomer["FirstName"].str.lower()
dimcustomer["LastName"] = dimcustomer["LastName"].str.upper()
dimcustomer

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,None,jon,V,YANG,0,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,None,eugene,L,HUANG,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,None,ruben,None,TORRES,0,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles
3,11003,11,AW00011003,None,christy,None,ZHU,0,1973-08-14,S,...,Professional,Profesional,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles
4,11004,19,AW00011004,None,elizabeth,None,JOHNSON,0,1979-08-05,S,...,Professional,Profesional,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,AW00029479,None,tommy,L,TANG,0,1969-06-30,M,...,Clerical,Administrativo,Employé,1,0,"111, rue Maillard",None,1 (11) 500 555-0136,2012-09-04,0-1 Miles
18480,29480,248,AW00029480,None,nina,W,RAJI,0,1977-05-06,S,...,Clerical,Administrativo,Employé,1,0,9 Katherine Drive,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles
18481,29481,120,AW00029481,None,ivan,None,SURI,0,1965-07-04,S,...,Clerical,Administrativo,Employé,0,0,Knaackstr 4,None,1 (11) 500 555-0144,2011-08-13,0-1 Miles
18482,29482,179,AW00029482,None,clayton,None,ZHANG,0,1964-09-01,M,...,Clerical,Administrativo,Employé,1,0,"1080, quai de Grenelle",None,1 (11) 500 555-0137,2012-09-18,0-1 Miles
18483,29483,217,AW00029483,None,jésus,L,NAVARRO,0,1965-06-06,M,...,Clerical,Administrativo,Employé,1,0,"244, rue de la Centenaire",None,1 (11) 500 555-0141,2012-09-09,0-1 Miles

In [52]:
#Sulla colonna EmailAddress, utilizzando il metodo .str.split(), estraiamo nome utente e dominio
dimcustomer[["NomeUtente","Dominio"]] = dimcustomer["EmailAddress"].str.split("@", expand = True)
dimcustomer[["NomeUtente","Dominio", "EmailAddress"]]

       NomeUtente              Dominio                    EmailAddress
0           jon24  adventure-works.com       jon24@adventure-works.com
1        eugene10  adventure-works.com    eugene10@adventure-works.com
2         ruben35  adventure-works.com     ruben35@adventure-works.com
3       christy12  adventure-works.com   christy12@adventure-works.com
4      elizabeth5  adventure-works.com  elizabeth5@adventure-works.com
...           ...                  ...                             ...
18479      tommy2  adventure-works.com      tommy2@adventure-works.com
18480      nina21  adventure-works.com      nina21@adventure-works.com
18481       ivan0  adventure-works.com       ivan0@adventure-works.com
18482    clayton0  adventure-works.com    clayton0@adventure-works.com
18483      jésus9  adventure-works.com      jésus9@adventure-works.com

[18484 rows x 3 columns]

In [54]:
#Sulla colonna Phone, estraiamo ogni parte del numero (ad es. da "1 (11) 500 555-0162" a ["1", "(11)", "500", "555-0162"])
dimcustomer["Phone"].str.split(" ", expand = False)

0        [1, (11), 500, 555-0162]
1        [1, (11), 500, 555-0110]
2        [1, (11), 500, 555-0184]
3        [1, (11), 500, 555-0162]
4        [1, (11), 500, 555-0131]
                   ...
18479    [1, (11), 500, 555-0136]
18480    [1, (11), 500, 555-0146]
18481    [1, (11), 500, 555-0144]
18482    [1, (11), 500, 555-0137]
18483    [1, (11), 500, 555-0141]
Name: Phone, Length: 18484, dtype: object

In [56]:
#Utilizzando il metodo .str.contains(), estraiamo tutti gli indirizzi e-mail che contengono il numero "21"
filtro = dimcustomer["EmailAddress"].str.contains("21")
dimcustomer.loc[filtro]

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,NomeUtente,Dominio
64,11064,315,AW00011064,None,chase,None,REED,0,1981-06-05,M,...,Technicien,1,2,2721 Alexander Pl.,None,892-555-0184,2013-01-25,5-10 Miles,chase21,adventure-works.com
118,11118,6,AW00011118,None,alvin,M,ZENG,0,1962-12-31,S,...,Technicien,0,1,3853 Wildcat Circle,Unit 13c12,1 (11) 500 555-0174,2013-07-10,0-1 Miles,alvin21,adventure-works.com
130,11130,543,AW00011130,None,caroline,L,RUSSELL,0,1985-07-05,M,...,Technicien,1,2,3884 Bates Court,None,424-555-0137,2013-12-09,5-10 Miles,caroline21,adventure-works.com
163,11163,372,AW00011163,None,gabriel,None,WANG,0,1980-06-18,M,...,Technicien,1,1,8002 Crane Court,None,617-555-0150,2013-05-01,5-10 Miles,gabriel21,adventure-works.com
203,11203,60,AW00011203,None,luis,D,DIAZ,0,1959-08-18,M,...,Cadre,1,2,3682 Diablo View Road,None,171-555-0126,2013-02-20,10+ Miles,luis21,adventure-works.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18337,29337,22,AW00029337,None,hector,A,GOMEZ,0,1943-08-18,S,...,Employé,1,2,3788 Linden Lane,None,1 (11) 500 555-0116,2013-05-15,5-10 Miles,hector21,adventure-works.com
18365,29365,175,AW00029365,None,cheryl,M,CARLSON,0,1971-07-07,S,...,Ouvrier,1,1,Helsenbergbogen 6,None,1 (11) 500 555-0161,2013-11-01,2-5 Miles,cheryl21,adventure-works.com
18435,29435,178,AW00029435,None,stanley,None,RODRIGUEZ,0,1968-05-10,M,...,Ouvrier,1,0,Zeiter Weg 2264,None,1 (11) 500 555-0166,2013-04-22,0-1 Miles,stanley21,adventure-works.com
18440,29440,159,AW00029440,None,rafael,A,CAI,0,1967-04-09,S,...,Employé,1,0,Hellweg 4754,None,1 (11) 500 555-0129,2013-12-03,0-1 Miles,rafael21,adventure-works.com
18480,29480,248,AW00029480,None,nina,W,RAJI,0,1977-05-06,S,...,Employé,1,0,9 Katherine Drive,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles,nina21,adventure-works.com

In [57]:
#Estraiamo tutti gli indirizzi e-mail che contengono il numero "20" oppure il numero "10"
filtro1 = dimcustomer["EmailAddress"].str.contains("20")
filtro2 = dimcustomer["EmailAddress"].str.contains("10")
filtro = filtro1 | filtro2
dimcustomer.loc[filtro]

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,NomeUtente,Dominio
1,11001,37,AW00011001,None,eugene,L,HUANG,0,1976-05-10,S,...,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles,eugene10,adventure-works.com
10,11010,22,AW00011010,None,jacquelyn,C,SUAREZ,0,1969-08-05,S,...,Cadre,0,1,7800 Corrinne Court,None,1 (11) 500 555-0169,2011-01-14,5-10 Miles,jacquelyn20,adventure-works.com
22,11022,609,AW00011022,None,ethan,G,ZHANG,0,1984-04-10,M,...,Technicien,1,1,1769 Nicholas Drive,None,589-555-0185,2013-01-20,5-10 Miles,ethan20,adventure-works.com
30,11030,28,AW00011030,None,bethany,G,YUAN,0,1958-02-18,M,...,Employé,1,2,636 Vine Hill Way,None,1 (11) 500 555-0182,2011-02-05,1-2 Miles,bethany10,adventure-works.com
32,11032,35,AW00011032,None,denise,None,STONE,0,1952-12-08,M,...,Technicien,1,2,626 Bentley Street,None,1 (11) 500 555-0169,2011-02-18,1-2 Miles,denise10,adventure-works.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18395,29395,203,AW00029395,None,lydia,None,RANA,0,1939-10-06,S,...,Employé,0,1,"182, avenue des Laurentides",None,1 (11) 500 555-0182,2013-12-05,1-2 Miles,lydia10,adventure-works.com
18397,29397,193,AW00029397,None,walter,E,RAMOS,0,1976-05-10,M,...,Employé,1,1,"2408, rue Maillard",None,1 (11) 500 555-0143,2012-08-08,0-1 Miles,walter10,adventure-works.com
18415,29415,223,AW00029415,None,oscar,L,FLORES,0,1983-03-25,S,...,Employé,1,1,"816, avenue des Champs-Elysées",None,1 (11) 500 555-0112,2012-08-02,2-5 Miles,oscar20,adventure-works.com
18418,29418,163,AW00029418,None,lindsey,None,SHARMA,0,1981-04-19,S,...,Ouvrier,0,1,Zollstr 680,Verkaufsabteilung,1 (11) 500 555-0134,2013-12-22,5-10 Miles,lindsey10,adventure-works.com
18428,29428,156,AW00029428,None,kristopher,E,PEREZ,0,1979-12-09,M,...,Ouvrier,1,2,Altendorfer Straße 39,Einkaufsabteilung,1 (11) 500 555-0183,2013-02-05,1-2 Miles,kristopher20,adventure-works.com

In [62]:
#Calcolare la lunghezza di ogni indirizzo e-mail ed estrarre i cinque più lunghi e i cinque più corti
dimcustomer["Lunghezza_mail"] = dimcustomer["EmailAddress"].str.strip().str.len()
dimcustomer["Lunghezza_mail"]

0        25
1        28
2        27
3        29
4        30
         ..
18479    26
18480    26
18481    25
18482    28
18483    26
Name: Lunghezza_mail, Length: 18484, dtype: int64

In [68]:
dimcustomer = dimcustomer.sort_values(by="Lunghezza_mail") #ho sovrascritto il dataframe con l'ordinamento per la lunghezza mail
dimcustomer
mail_corte = dimcustomer.head(5)
mail_lunghe = dimcustomer.tail(5)
print(mail_corte)
print(mail_lunghe)

       CustomerKey  GeographyKey CustomerAlternateKey Title FirstName  \
3974         14974           249           AW00014974   Mr.        k.
15299        26299           642           AW00026299  None        y.
4411         15411           302           AW00015411  None       jay
13151        24151           277           AW00024151  None       jon
7568         18568           316           AW00018568  None       mya

      MiddleName LastName  NameStyle   BirthDate MaritalStatus  ...  \
3974        None  SARAVAN          0  1984-12-29             S  ...
15299         L.     YONG          0  1983-07-24             S  ...
4411        None  CHANDRA          0  1948-11-03             S  ...
13151       None     SHAN          0  1961-02-18             S  ...
7568           M  BENNETT          0  1972-12-17             S  ...

      HouseOwnerFlag NumberCarsOwned         AddressLine1  AddressLine2  \
3974               1               2      3272 Ryan Court          None
15299              0               0   5387 La Orinda Pl.          None
4411               1               2  2926 Woodside Court          None
13151              0               0      2050 B Avenue I          None
7568               1               1     3913 Euclid Ave.          None

                     Phone  DateFirstPurchase CommuteDistance NomeUtente  \
3974          156-555-0100         2013-03-31       0-1 Miles         k0
15299         856-555-0157         2012-02-15       0-1 Miles         y0
4411          146-555-0146         2012-06-03       10+ Miles       jay8
13151  1 (11) 500 555-0180         2013-08-30       0-1 Miles       jon6
7568          905-555-0121         2013-11-16       2-5 Miles       mya3

                   Dominio Lunghezza_mail
3974   adventure-works.com             22
15299  adventure-works.com             22
4411   adventure-works.com             24
13151  adventure-works.com             24
7568   adventure-works.com             24

[5 rows x 32 columns]
       CustomerKey  GeographyKey CustomerAlternateKey Title    FirstName  \
2655         13655           609           AW00013655  None  christopher
7755         18755            50           AW00018755  None  christopher
4772         15772           361           AW00015772  None  christopher
14964        25964           542           AW00025964  None  christopher
16661        27661           343           AW00027661  None  christopher

      MiddleName  LastName  NameStyle   BirthDate MaritalStatus  ...  \
2655           L    WALKER          0  1951-12-31             M  ...
7755        None     LEWIS          0  1982-02-21             S  ...
4772        None  ANDERSON          0  1968-03-09             M  ...
14964       None   WINSTON          0  1979-08-09             S  ...
16661          F  MARTINEZ          0  1942-02-07             M  ...

      HouseOwnerFlag NumberCarsOwned           AddressLine1  AddressLine2  \
2655               1               3   7646 H Stagecoach Rd          None
7755               1               2   7513 Royal Links Ct.          None
4772               0               2    2216 Blue Ridge Dr.          None
14964              0               2  5603 Blackridge Drive          None
16661              1               4      7299 Pheasant Ct.          None

              Phone  DateFirstPurchase CommuteDistance     NomeUtente  \
2655   102-555-0150         2013-11-06      5-10 Miles  christopher23
7755   410-555-0143         2013-03-26      5-10 Miles  christopher21
4772   993-555-0186         2013-07-19       1-2 Miles  christopher10
14964  269-555-0153         2011-06-12       1-2 Miles  christopher26
16661  491-555-0116         2013-02-24      5-10 Miles  christopher17

                   Dominio Lunghezza_mail
2655   adventure-works.com             33
7755   adventure-works.com             33
4772   adventure-works.com             33
14964  adventure-works.com             33
16661  adventure-works.com             33

[5 rows x 32 columns]

In [70]:
#Modificare il dominio degli indirizzi e-mail da "adventure-works.com" a "aw-db.com" mediante il metodo .str.replace()
dimcustomer["Dominio"] = dimcustomer["Dominio"].str.replace("adventure-works.com", "aw-db.com", regex= False)
dimcustomer["Dominio"]

3974     aw-db.com
15299    aw-db.com
4411     aw-db.com
13151    aw-db.com
7568     aw-db.com
           ...
2655     aw-db.com
7755     aw-db.com
4772     aw-db.com
14964    aw-db.com
16661    aw-db.com
Name: Dominio, Length: 18484, dtype: object

In [71]:
# Dalla colonna AddressLine1 estraiamo tutti gli indirizzi che contengono la sottostringa "Street"
filtro = dimcustomer["AddressLine1"].str.contains("Street")
dimcustomer.loc[filtro]

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,NomeUtente,Dominio,Lunghezza_mail
13083,24083,211,AW00024083,None,max,J,MORENO,0,1980-07-08,M,...,1,0,8401 Carson Street,#e,1 (11) 500 555-0111,2013-02-15,0-1 Miles,max7,aw-db.com,24
10335,21335,612,AW00021335,None,ana,L,COLEMAN,0,1959-03-04,M,...,1,2,1833 Benton Street,None,127-555-0151,2013-08-04,5-10 Miles,ana6,aw-db.com,24
11342,22342,612,AW00022342,None,jon,M,LAL,0,1965-09-30,M,...,0,2,5649 East 39th Street,None,953-555-0197,2013-10-01,1-2 Miles,jon4,aw-db.com,24
3128,14128,26,AW00014128,None,ian,W,HARRIS,0,1984-07-19,S,...,0,0,3859 Anyway Street,None,1 (11) 500 555-0194,2012-08-13,1-2 Miles,ian13,aw-db.com,25
16485,27485,9,AW00027485,None,nina,None,TANG,0,1961-07-08,S,...,0,2,2851 Ward Street,None,1 (11) 500 555-0183,2012-12-18,1-2 Miles,nina4,aw-db.com,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,11861,71,AW00011861,None,katherine,None,CARTER,0,1967-10-22,M,...,1,1,591 Laguna Street,# 439,572-555-0120,2013-05-14,0-1 Miles,katherine58,aw-db.com,31
855,11855,302,AW00011855,None,christian,None,WALKER,0,1974-08-09,M,...,1,4,1575 Brown Street,None,531-555-0113,2013-04-27,2-5 Miles,christian44,aw-db.com,31
13758,24758,623,AW00024758,None,gabriella,K,ADAMS,0,1970-12-07,M,...,0,1,9426 Georgia Street,None,892-555-0196,2013-10-06,0-1 Miles,gabriella39,aw-db.com,31
10417,21417,301,AW00021417,None,gabrielle,T,TORRES,0,1980-01-01,S,...,0,2,4108 Yukon Street,None,622-555-0128,2013-10-21,1-2 Miles,gabrielle13,aw-db.com,31
956,11956,300,AW00011956,None,alexandria,None,SANDBERG,0,1985-08-30,S,...,1,2,844 Sol Street,None,998-555-0194,2011-10-31,5-10 Miles,alexandria27,aw-db.com,32

In [72]:
#ESERCIZIO 4: FACEBOOK
#Dai beginner_datasets carichiamo in un DataFrame il file facebook.csv,
facebook = pd.read_csv("datasets/beginner_datasets/facebook.csv")
facebook

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,9/24/2016 2:58,89,0,0,89,0,0,0,0,0
7046,1050855161656896_1061334757275603,photo,9/23/2016 11:19,16,0,0,14,1,0,1,0,0
7047,1050855161656896_1060126464063099,photo,9/21/2016 23:03,2,0,0,1,1,0,0,0,0
7048,1050855161656896_1058663487542730,photo,9/20/2016 0:43,351,12,22,349,2,0,0,0,0
7049,1050855161656896_1050858841656528,photo,9/10/2016 10:30,17,0,0,17,0,0,0,0,0

In [80]:
#Con la funzione pd.to_datetime() convertiamo la colonna status_published in formato Timestamp
facebook["status_published"] = pd.to_datetime(facebook["status_published"], dayfirst=True)

In [84]:
#Utilizzando gli attributi .dt.year , .dt.month , .dt.day , .dt.dayofweek , .dt.dayofyear, ottieniamo informazioni specifiche 
#sulle date delle transazioni, come l'anno, il mese, il giorno della settimana, il giorno dell'anno, eccetera
facebook["Anno"] = facebook["status_published"].dt.year
facebook["Mese"] = facebook["status_published"].dt.month
facebook["Giorno"] = facebook["status_published"].dt.day
facebook["Giorno_settimana"] = facebook["status_published"].dt.dayofweek
facebook["Giorno_anno"] = facebook["status_published"].dt.dayofyear

In [85]:
#Estraiamo solo i post relativi al 2012
filtro = facebook["Anno"] == 2012
facebook.loc[filtro]

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Anno,Mese,Giorno,Giorno_settimana,Giorno_anno
2046,246675545449582_303160673134402,photo,2012-12-23 03:11:00,0,0,0,0,0,0,0,0,0,2012,12,23,6,358
2047,246675545449582_302341609882975,photo,2012-12-21 06:02:00,4,1,0,4,0,0,0,0,0,2012,12,21,4,356
2048,246675545449582_299212316862571,photo,2012-12-13 11:36:00,3,0,0,3,0,0,0,0,0,2012,12,13,3,348
2049,246675545449582_290159194434550,photo,2012-11-18 09:50:00,5,1,1,5,0,0,0,0,0,2012,11,18,6,323
2050,246675545449582_290154177768385,photo,2012-11-18 09:16:00,2,0,0,2,0,0,0,0,0,2012,11,18,6,323
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2630,246675545449582_246688625448274,photo,2012-07-15 03:54:00,19,17,3,19,0,0,0,0,0,2012,7,15,6,197
2631,246675545449582_246686478781822,photo,2012-07-15 03:42:00,12,3,0,12,0,0,0,0,0,2012,7,15,6,197
2632,246675545449582_246684432115360,photo,2012-07-15 03:32:00,14,1,0,14,0,0,0,0,0,2012,7,15,6,197
2633,246675545449582_246678538782616,photo,2012-07-15 02:58:00,14,7,0,14,0,0,0,0,0,2012,7,15,6,197
2634,246675545449582_246677465449390,photo,2012-07-15 02:51:00,15,3,0,15,0,0,0,0,0,2012,7,15,6,197

In [86]:
#Estraiamo solo i post relativi a maggio 2018
filtro1 = facebook["Anno"] == 2018
filtro2 = facebook["Mese"] == 5
filtro = filtro1 & filtro2
facebook.loc[filtro]

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Anno,Mese,Giorno,Giorno_settimana,Giorno_anno
2690,134115277150304_264554297439734,photo,2018-05-31 12:17:00,11,0,0,10,0,1,0,0,0,2018,5,31,3,151
2691,134115277150304_264493694112461,photo,2018-05-31 08:37:00,56,4,2,55,1,0,0,0,0,2018,5,31,3,151
2692,134115277150304_264416247453539,photo,2018-05-31 03:12:00,72,13,1,69,3,0,0,0,0,2018,5,31,3,151
2693,134115277150304_264168277478336,photo,2018-05-30 08:46:00,10,0,0,10,0,0,0,0,0,2018,5,30,2,150
2694,134115277150304_264160757479088,photo,2018-05-30 08:24:00,56,3,12,54,2,0,0,0,0,2018,5,30,2,150
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6339,1050855161656896_1615666458509094,link,2018-05-04 01:27:00,12,7,7,12,0,0,0,0,0,2018,5,4,4,124
6340,1050855161656896_1614717551937318,photo,2018-05-03 01:15:00,63,21,1,62,1,0,0,0,0,2018,5,3,3,123
6341,1050855161656896_1614187798656960,photo,2018-05-02 12:17:00,218,105,153,212,2,4,0,0,0,2018,5,2,2,122
6342,1050855161656896_1613063202102753,video,2018-05-01 08:38:00,246,2373,475,108,130,5,2,1,0,2018,5,1,1,121
6343,1050855161656896_1612778858797854,photo,2018-05-01 01:18:00,34,5,0,33,1,0,0,0,0,2018,5,1,1,121

In [90]:
#Confrontiamo il numero di post pubblicati nei weekend rispetto al numero di post pubblicati nel resto della settimana
#uso la funzione create dayofweek per selezionare i giorni della settimana
settimana = facebook["Giorno_settimana"].between(0 , 4)
weekend = facebook["Giorno_settimana"].between(5 , 6)
print(facebook.loc[settimana].count())
print(facebook.loc[weekend].count())
#dal risultato, facendo una proporzione tra il n di giorni della settimana del del weekend, in tot vengono pubblicati 
#più o meno lo stesso numero di post

status_id           5009
status_type         5009
status_published    5009
num_reactions       5009
num_comments        5009
num_shares          5009
num_likes           5009
num_loves           5009
num_wows            5009
num_hahas           5009
num_sads            5009
num_angrys          5009
Anno                5009
Mese                5009
Giorno              5009
Giorno_settimana    5009
Giorno_anno         5009
dtype: int64
status_id           2041
status_type         2041
status_published    2041
num_reactions       2041
num_comments        2041
num_shares          2041
num_likes           2041
num_loves           2041
num_wows            2041
num_hahas           2041
num_sads            2041
num_angrys          2041
Anno                2041
Mese                2041
Giorno              2041
Giorno_settimana    2041
Giorno_anno         2041
dtype: int64

In [98]:
#Troviamo il primo e ultimo post pubblicati in ogni anno
primo = facebook.groupby("Anno").first(1)
ultimo = facebook.groupby("Anno").last(1)
print(primo)
print(ultimo)

      num_reactions  num_comments  num_shares  num_likes  num_loves  num_wows  \
Anno
2012              0             0           0          0          0         0
2013            100             0           0        100          0         0
2014           1501           113          38       1501          0         0
2015            318             7           1        318          0         0
2016            304             9           6        298          5         1
2017            293             6           1        275         15         3
2018            529           512         262        432         92         3

      num_hahas  num_sads  num_angrys  Mese  Giorno  Giorno_settimana  \
Anno
2012          0         0           0    12      23                 6
2013          0         0           0    12      31                 1
2014          0         0           0    12      10                 2
2015          0         0           0    12      31                 3
2016          0         0           0    12      31                 5
2017          0         0           0    12      26                 1
2018          1         1           0     4      22                 6

      Giorno_anno
Anno
2012          358
2013          365
2014          344
2015          365
2016          366
2017          360
2018          112
      num_reactions  num_comments  num_shares  num_likes  num_loves  num_wows  \
Anno
2012             15             3           0         15          0         0
2013             25             3           1         25          0         0
2014            460            31           1        460          0         0
2015           1294            23          47       1294          0         0
2016             17             0           0         17          0         0
2017             15             0           1         11          2         1
2018            132            24           0        131          0         1

      num_hahas  num_sads  num_angrys  Mese  Giorno  Giorno_settimana  \
Anno
2012          0         0           0     7      15                 6
2013          0         0           0     1       2                 2
2014          0         0           0     1       5                 6
2015          0         0           0     1       2                 4
2016          0         0           0     9      10                 5
2017          1         0           0     1       6                 4
2018          0         0           0     1       3                 2

      Giorno_anno
Anno
2012          197
2013            2
2014            5
2015            2
2016          254
2017            6
2018            3

In [100]:
#altro modo
facebook.groupby("Anno")[["status_published","status_id"]].agg(["first","last"])

        status_published                      \
                   first                last
Anno
2012 2012-12-23 03:11:00 2012-07-15 02:51:00
2013 2013-12-31 23:38:00 2013-01-02 02:23:00
2014 2014-12-10 07:42:00 2014-01-05 09:23:00
2015 2015-12-31 08:20:00 2015-01-02 03:41:00
2016 2016-12-31 05:13:00 2016-09-10 10:30:00
2017 2017-12-26 06:23:00 2017-01-06 04:50:00
2018 2018-04-22 06:00:00 2018-01-03 04:17:00

                             status_id
                                 first                               last
Anno
2012   246675545449582_303160673134402    246675545449582_246677465449390
2013   246675545449582_484017401715394    246675545449582_307286656055137
2014   246675545449582_668776289906170    246675545449582_486434424807025
2015   246675545449582_867129116737552    246675545449582_682315955218870
2016  246675545449582_1157109567739504  1050855161656896_1050858841656528
2017  246675545449582_1530240427093081  1050855161656896_1158522910890120
2018  246675545449582_1649696485147474  1050855161656896_1495116993897375

In [101]:
#Quanti tipi di post ci sono? E quanti per ogni tipo?
facebook["status_type"].value_counts()

status_type
photo     4288
video     2334
status     365
link        63
Name: count, dtype: int64

In [102]:
#ESERCIZIO 5: POKEMON
#Dai beginner_dataset carichiamo in un DataFrame il file pokemon.csv
pokemon = pd.read_csv("datasets/beginner_datasets/pokemon.csv")

In [104]:
#Tramite i metodi .isnull() e .sum() controlliamo se ci sono valori nulli nel dataset e contiamo quanti valori nulli ci sono 
#in ogni colonna
pokemon.isnull().sum()  
#osserviamo che ci sono valori nulli sono nella colonna "Type 2"
#non ha senso sostituire i valori Type 2 poichè si tratta di valori specifici, che non possono essere sostituiti "a caso"

#               0
Name            0
Type 1          0
Type 2        386
Total           0
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [108]:
#Eliminiamo le righe che contengono valori nulli
pokemon_corr = pokemon.dropna()
pokemon_corr

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [110]:
#ESERCIZIO 6: AUTOMOBILI
#Dai beginner_dataset carichiamo in un DataFrame il file automobile.csv
auto = pd.read_csv("datasets/beginner_datasets/automobile.csv")
auto

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
200,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625
201,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [119]:
#Ci sono valori nulli? Dove? Quanti?
auto.isnull().sum()

symboling             0
normalized-losses    37
make                  0
fuel-type             0
aspiration            0
num-of-doors          2
body-style            0
drive-wheels          0
engine-location       0
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-type           0
num-of-cylinders      0
engine-size           0
fuel-system           0
bore                  0
stroke                0
compression-ratio     0
horsepower            0
peak-rpm              0
city-mpg              0
highway-mpg           0
price                 0
dtype: int64

In [121]:
#alternativa con ciclo for
for colonna in auto.columns:
    if auto[colonna].isnull().sum() > 0:
        print("La colonna", colonna, "ha", auto[colonna].isnull().sum(), "valori nulli")

La colonna normalized-losses ha 37 valori nulli
La colonna num-of-doors ha 2 valori nulli

In [118]:
#Quali righe hanno un valore nullo nella colonna num-of-doors?
auto.loc[auto["num-of-doors"].isna()]

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
26,1,148.0,dodge,gas,turbo,NaN,sedan,fwd,front,93.7,...,98,mpfi,3.03,3.39,7.6,102,5500,24,30,8558
60,0,NaN,mazda,diesel,std,NaN,sedan,fwd,front,98.8,...,122,idi,3.39,3.39,22.7,64,4650,36,42,10795

In [132]:
#Esaminando i dati nel dataset, cerchiamo una logica per sostituire i valori nulli nella colonna num-of-doors
auto["num-of-doors"].iloc[24:62]
#esaminando le righe vicine ai valori nulli e facendo una ricerca su internet del tipo di macchina, ha senso sostituire i valori 
#nulli con 4 porte
auto2 = auto.fillna(value={"num-of-doors": "four"})
#NB: ho usato questo metodo e non auto.fillna("four") perchè altrimenti avrebbe messo four su tutti i valori nulli di tutte le colonne.

In [133]:
auto2.isnull().sum()

symboling             0
normalized-losses    37
make                  0
fuel-type             0
aspiration            0
num-of-doors          0
body-style            0
drive-wheels          0
engine-location       0
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-type           0
num-of-cylinders      0
engine-size           0
fuel-system           0
bore                  0
stroke                0
compression-ratio     0
horsepower            0
peak-rpm              0
city-mpg              0
highway-mpg           0
price                 0
dtype: int64

In [134]:
#ESERCIZIO 7: TEMPERATURE
#Abbiamo il seguente DataFrame che raccoglie le misurazioni di un sensore che misura la temperatura atmosferica giornaliera:
temp = pd.DataFrame({"Giorno": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
                     "Temperature": [18, 19, 18, np.nan, 21, 20, 20, np.nan, 21, 23, np.nan, 23, 24]})

In [137]:
#Il sensore a volte non funziona, dunque alcuni dati sono mancanti: quale sarebbe la migliore strategia per gestirli?
#credo che la strategia migliore sia sostituirli con un valore medio!
temp.fillna(temp["Temperature"].mean())

    Giorno  Temperature
0        0         18.0
1        1         19.0
2        2         18.0
3        3         20.7
4        4         21.0
5        5         20.0
6        6         20.0
7        7         20.7
8        8         21.0
9        9         23.0
10      10         20.7
11      11         23.0
12      12         24.0

In [146]:
#ESERCIZIO 8: FILE CSV CON VALORI NULLI
#Nel pacchetto os della standard library c'è la funzione os.listdir() che permette di avere la lista dei nomi di file all'interno di 
#una directory; senza input di default li cerca nella directory di lavoro corrente, altrimenti si può passare un path per esaminare 
#una directory specifica, ad esempio os.listdir("mio_progetto/beginner_datasets/") 

# Nella directory dei beginner_datasets, quali sono i dataset che contengono dati nulli?
FileConNulli = []
for nomefile in os.listdir("datasets/beginner_datasets"):   #scorro nella cartella
    if nomefile.endswith(".csv"):   #se il file termina con .csv
        percorso = os.path.join("datasets/beginner_datasets", nomefile)
        df = pd.read_csv(percorso)
        if df.isna().sum().sum() > 0:  #doppia somma perchè somma per righe e per colonne
            FileConNulli.append(nomefile)
            print(nomefile, "ha valori nulli")

print("L'elenco dei file con valori nulli è il seguente:", FileConNulli)

automobile.csv ha valori nulli
elections.csv ha valori nulli
france.csv ha valori nulli
hepatitis.csv ha valori nulli
house.csv ha valori nulli
income.csv ha valori nulli
mice.csv ha valori nulli
nba.csv ha valori nulli
pokemon.csv ha valori nulli
population.csv ha valori nulli
seeds.csv ha valori nulli
traffic.csv ha valori nulli
wikipedia.csv ha valori nulli
L'elenco dei file con valori nulli è il seguente: ['automobile.csv', 'elections.csv', 'france.csv', 'hepatitis.csv', 'house.csv', 'income.csv', 'mice.csv', 'nba.csv', 'pokemon.csv', 'population.csv', 'seeds.csv', 'traffic.csv', 'wikipedia.csv']